NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://mahi:<PASSWORD>@cluster0.2vsqblv.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=LtKoH8GCEqA5HnoP

JWT_SECRET=hear-is-my-first-node-project-from-jonas
JWT_EXPIRES_IN=90d